
@logoHeight:50px;

@font-face {
    font-family: 'ubuntu_condensedregular';
    src: url('fonts/ubuntu-c-webfont.eot');
    src: url('fonts/ubuntu-c-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ubuntu-c-webfont.woff') format('woff'),
         url('fonts/ubuntu-c-webfont.ttf') format('truetype'),
         url('fonts/ubuntu-c-webfont.svg#ubuntu_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ubunturegular';
    src: url('fonts/ubuntu-r-webfont.eot');
    src: url('fonts/ubuntu-r-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ubuntu-r-webfont.woff') format('woff'),
         url('fonts/ubuntu-r-webfont.ttf') format('truetype'),
         url('fonts/ubuntu-r-webfont.svg#ubunturegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ubuntu_lightregular';
    src: url('fonts/ubuntu-l-webfont.eot');
    src: url('fonts/ubuntu-l-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ubuntu-l-webfont.woff') format('woff'),
         url('fonts/ubuntu-l-webfont.ttf') format('truetype'),
         url('fonts/ubuntu-l-webfont.svg#ubuntu_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@ubuntu-condenced : 'ubuntu_condensedregular';
@ubuntu-light : 'ubuntu_lightregular';
@ubuntu : 'ubunturegular';


body {
    font-family: @ubuntu-light;
    font-size: 16px;
}

h2{
   font-size: 1.3em;
   font-family: @ubuntu;
   margin: 10px 0;
}

#logo {
     position:absolute;
     height: @logoHeight;
      width:300px;
      top:50px;
      margin-left:-260px;
      //border: 1px solid #dc143c;
      display: inline-block;
      font-family: @ubuntu-condenced;
      font-size: 2.4em;
}

#menu {
    z-index: 10;
    position:fixed;
    width:260px;
    font-size: 1.4em;
    /*border: 1px solid #dc143c;*/
    height: 100px;
    left:50%;
    margin-left:-480px;
    top:80+ @logoHeight;
    font-family: @ubuntu;
    li {
      margin: 20px 0;
      cursor: pointer;
    }
}

#banner {
    width:120px;
    height: 120px;
    border-radius: 60px;
    position:absolute;
    right: 0;
    border: 1px solid orange;
    top:10px;

    &:active{
        top:14px;
    }
}


.btn {
    font-family: @ubuntu;
     border: 2px solid black;
     padding: 10px 15px;
     background-color: white;  
     cursor:pointer;
     //font-weight: bold;
}


#carousel {
     .content {
         position:relative;
         padding-top: 80px;
     }

     .pocket{

        display:inline-block;
        position:relative;
         margin: 15px;
         &:after{
               content: '';
               height: 20px;
               position: absolute;
               background-color: white;
               top: -7px;
               left: -26px;
               width: 58px;
               z-index: 10;
               -webkit-transform: rotate(-45deg);
               box-shadow: 0 6px 9px -8px hsla(0,0%,0%,.5);
            }

         .pocketbottom:after{
           content: '';
           height: 20px;
           position: absolute;
           background-color: white;
           bottom: -4px;
           right: -26px;
           width: 58px;
           z-index: 10;
            -webkit-transform: rotate(135deg);
            box-shadow: 0 6px 9px -8px hsla(0,0%,0%,.5);
         }
    }


     .frameborder {
            display: inline-block;
            box-shadow:  0 1px 4px rgba(0, 0, 0, 0.4);
            border-radius:3px;
            background-color:white;
            //position:relative;

            &.large{
                margin-left: -350px;
                left:50%;
                 position:absolute;
                 //opacity: 0.5;
                 z-index: 20;
                 background-color: white;
                 top: 30px;

                 &:before,  &:after{
                    content: "";
                    // -webkit-box-sizing: border-box;
                    border-radius: 3px;
                     box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
                     width: 100%;
                     height: 100%;
                     position: absolute;
                       background-color:white;
                     // -webkit-transform-origin: bottom left;
                 }

                 &:before {
                    top: 6px;
                     z-index: -20 ;
                     -webkit-transform: rotate(2deg);
                 }
                 &:after {
                     top: 14px;
                      z-index: -30 ;
                       -webkit-transform: rotate(-3deg);
                  }

                 .frame{
                     width:700px;
                     height: 400px;
                     vertical-align:top;
                     background-color:white;
                    box-shadow:  0 1px 4px rgba(0, 0, 0, 0.4);
                    border-radius:3px;
                    background-color:white;

                     .image{
                          width:300px;
                          height: 380px;
                          display: inline-block;
                          background-size:contain;
                          background-repeat:no-repeat;
                          margin:10px; 
                          //border-right: 1px dotted silver;

                     }

                     .description{
                         display: inline-block;
                         position:absolute;
                         top:40px;
                         right: 10px;
                         //border:1px solid red;
                         width: 250px;
                         text-align: right;
                     }

                     .contact {
                          position: absolute;
                          bottom: 10px;
                          right: 10px;
                     }

                     .close {
                        position:absolute;
                        top:10px;
                        right:10px;
                        width: 20px;
                        height: 20px;
                        text-align: center;
                        cursor:pointer;
                        font-size:1.5em;
                        //color: gray;
                        font-weight: bold;
                        text-shadow: 0 1px 0 white;
                        opacity: 0.3;

                        &:hover {
                            opacity: 0.8;
                        }
                     }
                 }
            }

            &.small{
               .frame{
                  width:180px;
                  margin: 8px;
                  height: 120px;

                   .image{
                       width:180px;
                       height: 120px;
                       background-size: cover;
                   }
               }

            }


            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            -o-transition: all 0.1s linear;

        &.small:hover {
            -webkit-transform: rotate(-2deg);
            -webkit-transform-origin: 0px 80px;
            -moz-transform: rotate(-2deg);
            -o-transform: rotate(-2deg);
        }
     }

     .note {
           border: 1px solid red;
           text-align: center;
           left: 50%;
           top:300px;
            position:absolute;
            z-index: 0;
     }

     .letter {
        position:absolute;
         z-index: 10;
         width: 600px;
         height: 300px;
         border: 1px solid blue;
         left:50%;
         top:200px;
         margin-left: -200px;
         background-color: silver;

         .send{
            position:absolute;
            bottom: 5px;
            right: 5px;
         }
     }
}